//--------    FILE: betty.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

initialize   FAULT = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = (DEPLOY = true)
  //行为互锁，在执行waypt_reallocation时将当前行为关闭
  //现在不进行互锁，这里只有两个行为，删除了行为waypt_reallocation，而FAULT不再作为行为的启动条件，只作为updates的条件。
  //condition  = FAULT = false

  endflag   = RETURN = true
  perpetual = true


  //为了仿真可以快速的进行，现在将最初设置的速度修改为下面
      speed = 5 
  //下面这个是最初设置的速度，仿真时就可以用这个    yhz    14.2.26
  //         speed = 10   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15

  //增加updates参数
  updates = ALLOCATION_UPDATES_BETTY

  visual_hints = vertex_color=yellow, edge_color=gray25
       endflag = NODE_MESSAGE = src_node=betty,dest_node=all,var_name=SURVEY,string_val=COMPLETE

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1


  //yhz 增加了以下1行  14.2.25
  points = 0,-400:50,-350:100,-300:150,-250:200,-250:250,-200:300,-200:350,-150:350,-100:350,-50:300,-50:300,-100:300,-150:250,-150:250,-100:250,-50:200,-100:200,-150:200,-200:150,-200:100,-250

}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  //condition  = FAULT = false

  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = HAZARDSET_REQUEST = true
  endflag    = NODE_MESSAGE_LOCAL = src_node=betty,dest_node=all,var_name=SURVEY,string_val=COMPLETE

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = -50,-450
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth_b
  pwt       = 60
  duration  = no-time-limit
  condition = DEPLOY = true

        depth = 5
    peakwidth = 3
    basewidth = 2
  summitdelta = 20
}

//------------------------------------------------
//增加重分配路径   yhz    14.2.28
//Behavior = BHV_Waypoint
//{
//  name       = waypt_reallocation
//  pwt        = 100

//  condition  = DEPLOY = true
//  condition  = FAULT = true
//  condition  = RETURN = false

//  endflag    = FAULT = false
//  endflag    = DEPLOY = false

//  endflag    = NODE_MESSAGE = src_node=BETTY,dest_node=all,var_name=RETURN,string_val=COMPLETE

//         speed = 2.0
//        radius = 2.0
//     nm_radius = 8.0
//        points = -50,-450
//}

