//by yhz       14.2.25           
//--------    FILE: yang.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//新增加按钮  14.2.28
initialize   FAULT = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = (DEPLOY = true)
  //行为互锁，在执行waypt_reallocation时将当前行为关闭
  //condition  = FAULT = false
  

  endflag   = RETURN = true
  perpetual = true

  //为了仿真可以快速的进行，现在将最初设置的速度修改为下面
      speed = 5
  //下面这个是最初设置的速度，仿真时就可以用这个    yhz    14.2.26
  //    speed = 10   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15

  //增加updates参数 14.5.27
  updates = ALLOCATION_UPDATES

  visual_hints = vertex_color=yellow, edge_color=red
  endflag = NODE_MESSAGE = src_node=yang,dest_node=all,var_name=SURVEY,string_val=COMPLETE

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1


  //yhz 增加了以下1行  14.2.25
  points = 50,-400:100,-400:150,-400:200,-400:250,-400:300,-400:350,-400:350,-350:350,-300:350,-250:350,-200:300,-250:300,-300:300,-350:250,-350:250,-300:250,-250:200,-300:200,-350:150,-350:150,-300:100,-350

}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
//  condition  = FAULT = false
//尝试按钮效果
//  condition  = FAULT = true

  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = HAZARDSET_REQUEST = true
  endflag    = NODE_MESSAGE_LOCAL = src_node=yang,dest_node=all,var_name=SURVEY,string_val=COMPLETE

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = -40,-460
}


//------------------------------------------------
//增加重分配路径   yhz    14.2.28
//Behavior = BHV_Waypoint
//{
//  name      = waypt_reallocation
//  pwt       = 100

//执行条件
//  condition  = DEPLOY = true
//  condition  = FAULT = true
//  condition  = RETURN = false

//行为结束后发送的flag
//  endflag    = RETURN = true
//  endflag    = FAULT = false

//  endflag    = NODE_MESSAGE = src_node=yang,dest_node=all,var_name=REALLOCATION,string_val=COMPLETE

//运动设置
//         speed = 5
//        radius = 5.0
//   slip_radius = 15.0
//          lead = 15

//  visual_hints = vertex_color=yellow, edge_color=red
//        repeat = 0
//  visual_hints = nextpt_color=red, nextpt_lcolor=green
//  visual_hints = vertex_size=1, edge_size=1

//重分配路径
//points = 250,-400:300,-400:350,-400:350,-350:350,-300:350,-250:350,-200:350,-150:350,-100:350,-50:300,-50:300,-100:300,-150:300,-200:300,-250:300,-300:300,-350:250,-350:250,-300:250,-250:200,-250:200,-300:200,-350:150,-350:150,-300:100,-350
//}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth_b
  pwt       = 60
  duration  = no-time-limit
  condition = DEPLOY = true

        depth = 5
    peakwidth = 3
    basewidth = 2
  summitdelta = 20
}
