// gen_hazards --polygon=-150,-75:-150,-400:400,-400:400,-75 --objects=5,hazard --objects=10,benign
//region = pts={-150,-75:-150,-400:400,-400:400,-75}    //yhz  14.2.25  --
region = pts={0,-50:0,-400:350,-400:350,-50}            //yhz  14.2.25  ++

hazard = x=100,y=-290,label=1,type=hazard
hazard = x=100,y=-80,label=2,type=hazard
hazard = x=300,y=-124,label=3,type=hazard
hazard = x=232,y=-80,label=4,type=hazard
hazard = x=239,y=-315,label=5,type=hazard
hazard = x=25,y=-246,label=6,type=hazard
hazard = x=185,y=-93,label=7,type=benign
//hazard = x=-150,y=-201,label=8,type=benign
//hazard = x=-76,y=-82,label=9,type=benign
hazard = x=110,y=-375,label=10,type=benign
hazard = x=306,y=-400,label=11,type=benign
hazard = x=10,y=-200,label=12,type=benign
hazard = x=220,y=-201,label=13,type=benign
//hazard = x=134,y=-204,label=14,type=benign
hazard = x=320,y=-107,label=15,type=benign
