//--------    FILE: archie.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

initialize   FAULT = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = (DEPLOY = true)
//行为互锁，在执行waypt_reallocation时将当前行为关闭
  condition  = FAULT = false

  endflag   = RETURN = true
  perpetual = true

//为了仿真可以快速的进行，现在将最初设置的速度修改为下面
      speed = 5 
//下面这个是最初设置的速度，仿真时就可以用这个    yhz    14.2.26
//         speed = 10   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15

//注释了以下1句 yhz 14.2.25
//	points = format=lawnmower,label=archiesearch,x=-40,y=-237.5,height=325,width=240,lane_width=40,rows=ns
  visual_hints = vertex_color=yellow, edge_color=green

       endflag = NODE_MESSAGE = src_node=archie,dest_node=all,var_name=SURVEY,string_val=COMPLETE

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1

//增加了以下1句 yhz 14.2.25
  points = 0,-350:0,-300:0,-250:0,-200:0,-150:0,-100:0,-50:50,-50:100,-50:150,-50:200,-50:150,-100:100,-100:50,-100:50,-150:100,-150:150,-150:100,-200:50,-200:50,-250:50,-300


//	points = -200,-130:-90,-420:-57,-402:-170,-120:-129,-104:-22,-388:20,-370:-84,-85:-42,-69:59,-354:100,-339:-2,-53:39,-34:140,-322:175,-311:80,-23:121,-7:216,-290:256,-275:167,3:203,14:296,-260:330,-244:244,6

}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth_b
  pwt       = 60
  duration  = no-time-limit
  condition = DEPLOY = true

        depth = 5
    peakwidth = 3
    basewidth = 2
  summitdelta = 20
}

//------------------------------------------------
//增加重分配路径   yhz    14.2.28
Behavior = BHV_Waypoint
{
  name      = waypt_reallocation
  pwt       = 100

//执行条件
  condition  = DEPLOY = true
  condition  = FAULT = true
  condition  = RETURN = false

//行为结束后发送的flag
  endflag    = RETURN = true
  endflag    = FAULT = false
  endflag    = NODE_MESSAGE = src_node=ARCHIE,dest_node=all,var_name=REALLOCATION,string_val=COMPLETE

//运动设置
         speed = 5
        radius = 5.0
   slip_radius = 15.0
          lead = 15

  visual_hints = vertex_color=yellow, edge_color=green
        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1

//重分配路径
//  points =
//0,-150:0,-100:0,-50:50,-50:100,-50:150,-50//:200,-50:250,-50:250,-100:200,-100:150,-100:100,-100:50,-100:50,-150:100,-150:150,-150:200,-150:250,-150:250,-200:200,-200:150,-200:100,-200:50,-200:50,-250:100,-250:50,-300

points = 0,-150:0,-100:0,-50:50,-50:100,-50:150,-50:200,-50:250,-50:250,-100:200,-100:150,-100:100,-100:50,-100:50,-150:100,-150:150,-150:200,-150:250,-150:250,-200:200,-200:150,-200:100,-200:50,-200:50,-250:100,-250:50,-300



}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  condition  = FAULT = false

  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = HAZARDSET_REQUEST = true
  endflag    = NODE_MESSAGE_LOCAL = src_node=archie,dest_node=all,var_name=SURVEY,string_val=COMPLETE

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = -60,-440
}

